[Area 1]
name=Cell
size=6
map_0=pattern_blank				1
entrance=$0 0
#visible=1
auto_garbage=0

[Area 2]
name=startloc
size=6
map_0=startmap					2
entrance=$0 0
visible=0
auto_garbage=0

[Area 3]
name=dreamloc
size=6	
map_0=dreammap					3
entrance=$0 0	
visible=0
auto_garbage=0

[Area 4]
name=arcadeloc
size=6
map_0=arcademap					4
entrance=$0 0
visible=0
auto_garbage=0

[Area 5]
name=Deadloc
map_0=deadloc					5
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 6]
name=TLJ_arena
map_0=TLJ_arena1				6
map_1=TLJ_arena2				7
map_1=TLJ_arena3				8
map_1=TLJ_arena4				9
map_1=TLJ_arena5				10
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 7]
name=Hell
map_0=hell						11
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 8]
name=Tanker
map_0=tanker_deck0				12
map_1=tanker_deck1				13
map_2=tanker_deck2				14
map_3=tanker_deck3				15
map_4=tanker_deck4				16
map_5=tanker_str0				17
map_6=tanker_str1				18
map_7=tanker_str2				19
map_8=tanker_str3				20
map_9=tanker_str4				21
map_10=tanker_sub1				22
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 10]
name=Modoc_1_1
map_0=Modoc_mine_entrance		30
map_1=Modoc_mine_shafts			31
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 11]
name=Modoc_2_1
map_0=Modoc_getto				32
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 12]
name=Modoc_city
map_0=Modoc_city_main			33
map_1=Modoc_city_floors			34
map_2=Modoc_city_underground	35
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 13]
name=Modoc_5_1
map_0=Modoc_farm				36
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 14]
name=Modoc_6_1
map_0=Modoc_sawmill				37
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 14]
name=Modoc_6_1
map_0=Modoc_sawmill				37
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 15]
name=Modoc_1_2
map_0=Modoc_water_tower			38
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 16]
name=Modoc_2_2
map_0=Modoc_desert				39
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 17]
name=Modoc_5_2
map_0=Modoc_brown_wood			40
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 18]
name=Modoc_6_2
map_0=Modoc_grey_wood			41
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 19]
name=Modoc_1_3
map_0=Modoc_bartergrounds		42
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 20]
name=Modoc_2_3
map_0=Modoc_swamp				43
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 21]
name=Modoc_3_3
map_0=Modoc_wasteland1			44
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 22]
name=Modoc_4_3
map_0=Modoc_road1				45
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 23]
name=Modoc_5_3
map_0=Modoc_swamp_blossom		46
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 24]
name=Modoc_6_3
map_0=Modoc_lake				47
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 25]
name=Modoc_1_4
map_0=Modoc_deathpit_surface	48
map_1=Modoc_deathpit_lair		49
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 26]
name=Modoc_2_4
map_0=Modoc_zone_alpha			50
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 27]
name=Modoc_3_4
map_0=Modoc_wasteland2			51
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 28]
name=Modoc_4_4
map_0=Modoc_road_cafe			52
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 29]
name=Modoc_5_4
map_0=Modoc_ruins				53
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 30]
name=Modoc_6_4
map_0=Modoc_junkyard			54
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 31]
name=Modoc_1_5
map_0=Modoc_Phoenix_surface		55
map_1=Modoc_Phoenix_entrance	56
map_2=Modoc_Phoenix_depth		57
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 32]
name=Modoc_2_5
map_0=Modoc_zone_beta			58
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 33]
name=Modoc_3_5
map_0=Modoc_wasteland2			59
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 34]
name=Modoc_4_5
map_0=Modoc_road2				60
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 35]
name=Modoc_5_5
map_0=Modoc_gas_station			61
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 36]
name=Modoc_6_5
map_0=Modoc_junktown			62
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 37]
name=Modoc_4_6
map_0=Modoc_train_station		63
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 60]
name=new_reno
map_0=new_reno               		97
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 61] 
name=riverdale_up_3_3
map_0=riverdale_up_3_3              	98
map_1=riverdale_up_3_3dn        	99
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 62]
name=riverdale_up_3_2
map_0=riverdale_up_3_2              	100
map_1=riverdale_up_3_2dn        	101
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 63]
name=riverdale_canyon
map_0=riverdale_canyon             	102
map_1=riverdale_canyon_dn        	103
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 64]
name=riverdale0_2
map_0=riverdale0_2             		104
map_1=riverdale0_2dn             	105
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 65]
name=riverdale1_2
map_0=riverdale1_2              	106
map_1=riverdale1_2dn             	107
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 66]
name=riverdale5_3
map_0=riverdale5_3              	108
map_1=riverdale5_3dn              	109
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 67]
name=riverdale6_2
map_0=riverdale6_2              	110
map_1=riverdale6_2dn             	111
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 68]
name=sandbox3_3
map_0=sandbox3_3            		112
map_1=sandbox3_3dn            		113
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 69]
name=vbbox_road
map_0=vbbox_road	 	 	114
map_1=vbbox_road_dn		 	115
Visible=1
auto_garbage=0
entrance=$0 0
size=24