[Area 1]
name=Cell
size=6
map_0=pattern_blank				1
entrance=$0 0
#visible=1
auto_garbage=0

[Area 2]
name=startloc
size=6
map_0=startmap					2
entrance=$0 0
visible=0
auto_garbage=0

[Area 3]
name=dreamloc
size=6	
map_0=dreammap					3
entrance=$0 0	
visible=0
auto_garbage=0

[Area 4]
name=arcadeloc
size=6
map_0=arcademap					4
entrance=$0 0
visible=0
auto_garbage=0

[Area 5]
name=Deadloc
map_0=deadloc					5
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 6]
name=TLJ_arena
map_0=TLJ_arena1				6
map_1=TLJ_arena2				7
map_1=TLJ_arena3				8
map_1=TLJ_arena4				9
map_1=TLJ_arena5				10
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 7]
name=Hell
map_0=hell						11
Visible=1
auto_garbage=0
entrance=$0 241
size=6

